@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "less/mixins.less";

@black: #000;
@blue : #0072C6;
@brown: #570000;
@dark-blue: #43484d;
@dark-grey: #333;
@green : #008A17;
@grey : #888;
@light-green : #82BA00;
@light-grey : #f5f5f5;
@orange : #EF754A;
@pink: #DC4FAD;
@purple : #8C0095;
@red : #AC193D;
@turqoise : #2ABF9E;
@white: #fff;
@yellow : #f1c40f;
@darker-bg : rgba(0,0,0,0.1);
@transparent: transparent;

@op-base-bg: #EEEFF2;
@op-active-bg: @white;
@op-base: #44484D;
@op-inverse: #33373B;
@op-active: @black;
@op-base-text: @grey;
@op-base-text-hover: @white;
@op-active-text: @white;
@op-active-text-hover: @light-grey;

body {
	background: @op-base-bg;
	font-family: 'Roboto', Helvetica, sans-serif;
}

form {
	fieldset legend {
		clear: 0;
		padding: 20px 0 0;
	}

	label.checkboxes {
		font-weight: normal;
	}

	&.navbar-form {
		input[role="keyword"] {
			margin-top: 5px;
			padding: 8px 6px;
			width: 250px;
		}

		select[role="roles"] {
			min-width: 200px;
		}

		input[type="submit"] {
			margin-top: 4px;
		}
	}
	
	.has-error {
		.error {
			color: @red;
		}
	}
}

section {
	&.container.main {
		clear: both;
		margin-top: 40px;

		.themes {
			img {
				margin: 0 auto;
				display: block;
			}
		}
	}
}

.row {
	.columns, .col {
		&.one { .make-column(1); }
		&.two { .make-column(2); }
		&.three { .make-column(3); }
		&.four { .make-column(4); }
		&.five { .make-column(5); }
		&.six { .make-column(6); }
		&.seven { .make-column(7); }
		&.eight { .make-column(8); }
		&.nine { .make-column(9); }
		&.ten { .make-column(10); }
		&.eleven { .make-column(11); }
		&.twelve { .make-column(12); }
		&.offset-by-one { .make-column-offset(1); }
		&.offset-by-two { .make-column-offset(2); }
		&.offset-by-three { .make-column-offset(3); }
		&.offset-by-four { .make-column-offset(4); }
		&.offset-by-five { .make-column-offset(5); }
		&.offset-by-six { .make-column-offset(6); }
		&.offset-by-seven { .make-column-offset(7); }
		&.offset-by-eight { .make-column-offset(8); }
		&.offset-by-nine { .make-column-offset(9); }
		&.offset-by-ten { .make-column-offset(10); }
		&.offset-by-eleven { .make-column-offset(11); }
		&.offset-by-twelve { .make-column-offset(12); }
	}
}

@media (min-width: 979px) {
	.table {
		th.th-action, td.th-action {
			width: 100px;
		}
	}
}

.box {
	background: @op-active-bg;
	padding: 30px 20px 30px !important;

	&.no-padding {
		padding: 0;
	}

	&.list-group {
		a {
			border: none;
			&:not(:last-child) {
				border-bottom: 1px solid @light-grey;
			}
		}
	}
}

.box-padding {
	padding: 30px;
}

.btn {
	&.btn-mini {
		font-size: 11px;
		padding: 3px 6px;
	}
}

.list-group {
	.list-group-item {
		color: @op-active;

		&.active {
			background: @op-active;
			border-color: @op-active;
			color: @op-active-text;

			&:hover {
				color: @op-active-text-hover;
			}
		}
	}
}

.main-header {
	background: @op-active-bg;
	margin-top: 20px;
	padding: 20px 0;

	.pull-right {
		a.btn {
			margin-top: 20px;
		}
	}
}

.navbar {
	background-color: @op-base;

	&.navbar-inverse {
		background-color: @op-inverse;
	}

	a.navbar-brand {
		border-right: #444 solid 1px;
		color: @white;
		font-weight: 500;
		line-height: 1;
	}

	ul.nav {
		> li {
			> a {
				color: @op-base-text;

				&:hover {
					color: @op-base-text-hover;
				}
			}

			&.active {
				> a {
					color: @op-active-text;
					background: @op-active;

					&:hover {
						color: @op-active-text-hover;
					}
				}
			}

			&.dropdown.open {
				a.dropdown-toggle {
					color: @op-active-text;
					background: @op-active;
				}

				ul.dropdown-menu {
					a:hover {
						background: @op-active;
					}
				}
			}
		}
	}
}

.panel {
	&.widget {
		margin: 5px;
		padding: 0px !important;
		background: @transparent;
		border: none;
		border-radius: 0;
		.box-shadow(inset 0 0 0 @op-base-bg);

		.panel-content {
			padding: 15px;
		}
		.panel-heading {
			background-color: @op-base-bg;
			border: none;
			color: @dark-blue;
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			text-transform: uppercase;
		}
	}
}

.pull-center {
	text-align: center;
}

.rounded {
	border-radius: 4px;
}

.rounded-bottom {
	.border-bottom-radius(4px);
}

.rounded-top {
	.border-top-radius(4px);
}

.select2-container {
	&.col, &.columns {
		padding-left: 0;
		padding-right: 0;
	}
}

.table {
	tbody td {
		.meta {
			font-size: 11px;
		}
	}
}

.user-search {
	background: @op-base-bg;
	margin-bottom: 5px;

	.navbar-form {
		.select2-container-multi {
			.select2-choices {
				min-width: 200px;
				height: 38px !important;
			}
		}

		.select2-container {
			margin-top: 5px;

			.select2-container-multi {
				min-width: 200px;
				
				.select2-choices {
					min-width: 200px;
					height: 34px;
					
					.select2-search-field input {
						max-height: 34px;
					}
				}
			}
		}
	}

}

/*
---------------------------------------------------------------------------
| Fixes for Delta jQuery UI
---------------------------------------------------------------------------
*/

form {
	label.ui-state-active {
		background: transparent;
	}

	.ui-slider .ui-slider-handle {
		z-index: 1;
	}
}

table {
	&.ui-datepicker-calendar {
		td.ui-datepicker-unselectable.ui-state-disabled {
			span.ui-state-default {
				display: block;
				padding: 0 !important;
				border: 0 none !important;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				text-decoration: none;
				font-weight: normal !important;
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Installation
|--------------------------------------------------------------------------
*/

#installation {
	table.requirements {
		div.alert {
			margin-top: 10px;
		}
	}

	button.btn-block {
		padding: 8px;
	}
}

/*
|--------------------------------------------------------------------------
| Colors
|--------------------------------------------------------------------------
*/

.black {
	background: @black;
	color: @white;
}
.blue {
	background: @blue;
	color: @white;
}
.brown {
	background: @brown;
	color: @white;
}
.dark-blue {
	background: @dark-blue;
	color: @white;
}
.dark-grey {
	background: @dark-grey;
	color: @white;
}
.green {
	background: @green;
	color: @white;
}
.grey {
	background: @grey;
	color: @white;
}
.light-green {
	background: @light-green;
	color: @black;
}
.light-grey {
	background: @light-grey;
	color: @black;
}
.orange {
	background: @orange;
	color: @black;
}
.pink {
	background: @pink;
	color: @black;
}
.purple {
	background: @purple;
	color: @white;
}
.red {
	background: @red;
	color: @white;
}
.turqoise {
	background: @turqoise;
	color: @black;
}
.white {
	background: @white;
	color: @black;
}
.yellow {
	background: @yellow;
	color: @black;
}
